{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "editor.renderWhitespace": "all",
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.formatOnSave": true,
        "editor.rulers": [
            80,
            120
        ],
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#483c85"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.codeActionsOnSave": {
              "source.organizeImports.ruff": true
            }
         }
    }
}
